{
  "name": "edgeguard",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare-native API security gateway",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.5.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.34.0"
  }
}
