{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgeguard",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ]
}
